# user:didarulCrud
# pass:SWQV6k7vRO9kv1Xe



# MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.ckoz8fu.mongodb.net/

MONGODB_URL=mongodb+srv://didarulCrud:SWQV6k7vRO9kv1Xe@cluster0.ckoz8fu.mongodb.net/crudPost